spring.application.name=eureka
server.port=8083 # Port für den Eureka-Server
eureka.client.registerWithEureka=false # Der Server registriert sich nicht bei einem anderen Eureka-Server
eureka.client.fetchRegistry=false # Der Server ruft keine Registrierungsdaten von einem anderen Server ab