# Datenbankverbindungseinstellungen
spring.datasource.url=jdbc:mysql://localhost:3306/evoting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=IloveSoftwaredevelopment
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.datasource.pool-size=30

# JPA/Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
kover.offline.report.path=report
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5

# Port, auf dem das Gateway läuft
server.port=8080

# Konfiguration des Spring Cloud Gateways
spring.cloud.gateway.routes[0].id=citizen_management_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizens/**

spring.cloud.gateway.routes[1].id=topic_management_route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/topics/**